<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sunday Invoice Email</title>
  <!-- Designed by https://github.com/kaytcat -->
  <!-- Header image designed by Freepik.com -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">	

  <style type="text/css">
  /* Take care of image borders and formatting */

  img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img { border: none; }
  table { border-collapse: collapse !important; }
  #outlook a { padding:0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass {width:100%;}
  .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
  table td {border-collapse: collapse;}
  .ExternalClass * {line-height: 115%;}


  /* General styling */

  td {
    font-family: Arial, sans-serif, system-ui;
    color: #6f6f6f;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #6f6f6f;
    font-weight: 400;
    font-size: 18px;
  }


  h1 {
    margin: 10px 0;
  }

  a {
    color: #27aa90;
    text-decoration: none;
  }

  .force-full-width {
    width: 100% !important;
  }

  .force-width-80 {
    width: 80% !important;
  }


  .body-padding {
    padding: 0 75px;
  }

  .mobile-align {
    text-align: right;
  }



  </style>

  <style type="text/css" media="screen">
      @media screen {
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
        /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
       
        .w280 {
          width: 280px !important;
        }

      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="w320"] {
        width: 320px !important;
      }

      td[class*="w320"] {
        width: 280px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      img[class*="w320"] {
        width: 250px !important;
        height: 67px !important;
      }

      td[class*="mobile-spacing"] {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      *[class*="mobile-hide"] {
        display: none !important;
      }

      *[class*="mobile-br"] {
        font-size: 12px !important;
      }

      td[class*="mobile-w20"] {
        width: 20px !important;
      }

      img[class*="mobile-w20"] {
        width: 20px !important;
      }

      td[class*="mobile-center"] {
        text-align: center !important;
      }

      table[class*="w100p"] {
        width: 100% !important;
      }

      td[class*="activate-now"] {
        padding-right: 0 !important;
        padding-top: 20px !important;
      }

      td[class*="mobile-block"] {
        display: block !important;
      }

      td[class*="mobile-align"] {
        text-align: left !important;
      }

    }
  </style>
</head>
<body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#3f51b5; -webkit-text-size-adjust:none" bgcolor="#3f51b5">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
  <tr>
    <td align="center" valign="top" style="background-color:#3f51b5" width="100%">

    <center>

      <table cellspacing="0" cellpadding="0" width="600" class="w320">
        <tr>
          <td align="center" valign="top">

          <table cellspacing="0" cellpadding="0" class="force-full-width" style="background-color:#3bcdb0;margin-top:15px;margin-bottom:15px;">
            <tr>
              <td style="background-color:#30C3B9;">
				<table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td>
                      <img src="https://plus.unsplash.com/premium_photo-1676139292936-a2958a0d7177?q=80&w=1918&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="max-width:100%; display:block;">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" width="100%">
            <tr>
              <td style="background-color:#ffffff; padding-top: 15px;">
              <center>
				<table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80" width="80%">
				   <h1>Single Line Title</h1>
					<p style="font-size:1.2rem;margin-top:-0.5rem;">Monday, 16 August</p>
						<ul style="list-style: none;text-align: center;display: contents;font-size: 1rem;">			
							<li>Hyperlink / Hyperlink / Hyperlink </li>
							<li>Hyperlink / Hyperlink / Hyperlink </li>
							<li>Hyperlink / Hyperlink / Hyperlink </li>		
						</ul>	
					<p style="text-align:justify;width:80%;">Lorem ipsum odor amet, consectetuer adipiscing elit. Elementum vehicula maecenas lectus ac parturient donec non. Id semper leo lacinia natoque mi habitasse. Blandit mus senectus justo vehicula aenean primis ornare.</p>
				</table>	
			<table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80" width="80%">
				<h2>Section 1 Header</h2>
				<tr>
                    <td style="text-align:left;width:50%;">
						<a href="https://google.com">
							<img style="width: 230px; height: 230px; object-fit: cover;" src="https://images.unsplash.com/photo-1626186241349-5d5f44407f55?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
						</a>
					</td>
                    <td style="text-align:left;">
                    <br>
                    <b>John Doe</b> <br>
                    <b style="font-size:16px;">Speed Racer</b> <br>
                    <b style="font-size:16px;"><i>Info</i></b> <br>
                    <p style="font-size:16px;">Lorem ipsum odor amet, consectetuer adipiscing elit. Torquent eu duis dolor nullam quam ipsum. Eleifend magnis feugiat elementum habitasse ex habitasse curae ullamcorper?</p>
                    <p style="font-size:14px;">For further informaton, contact John Doe</p>
                    </td>
                  </tr>
				  <tr>
                    <td style="text-align:left;width:50%;">
						<a href="https://google.com">
							<img style="width: 230px; height: 230px; object-fit: cover;" src="https://images.unsplash.com/photo-1638132704849-9370475ed2de?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
						</a>
					</td>
                    <td style="text-align:left;">
                    <br>
                    <b>John Doe</b> <br>
                    <b style="font-size:16px;">Speed Racer</b> <br>
                    <b style="font-size:16px;"><i>Info</i></b> <br>
                    <p style="font-size:16px;">Lorem ipsum odor amet, consectetuer adipiscing elit. Torquent eu duis dolor nullam quam ipsum. Eleifend magnis feugiat elementum habitasse ex habitasse curae ullamcorper?</p>
                    <p style="font-size:14px;">For further informaton, contact John Doe</p>
                    </td>
                  </tr>
                </table>
				
				<table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80" width="80%">
				<h2>Section 2 Header</h2>
				<tr>
                    <td style="text-align:left;width:50%;">
						<a href="https://google.com">
							<img style="width: 230px; height: 230px; object-fit: cover;" src="https://images.unsplash.com/photo-1667826874631-d8b405626326?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
						</a>
					</td>
                    <td style="text-align:left;">
                    <br>
                    <b>John Doe</b> <br>
                    <b style="font-size:16px;">Speed Racer</b> <br>
                    <b style="font-size:16px;"><i>Info</i></b> <br>
                    <p style="font-size:16px;">Lorem ipsum odor amet, consectetuer adipiscing elit. Torquent eu duis dolor nullam quam ipsum. Eleifend magnis feugiat elementum habitasse ex habitasse curae ullamcorper?</p>
                    <p style="font-size:14px;">For further informaton, contact John Doe</p>
                    </td>
                  </tr>
				  <tr>
                    <td style="text-align:left;width:50%;">
						<a href="https://google.com">
							<img style="width: 230px; height: 230px; object-fit: cover;" src="https://images.unsplash.com/photo-1626186241349-5d5f44407f55?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
						</a>
					</td>
                    <td style="text-align:left;">
                    <br>
                    <b>John Doe</b> <br>
                    <b style="font-size:16px;">Speed Racer</b> <br>
                    <b style="font-size:16px;"><i>Info</i></b> <br>
                    <p style="font-size:16px;">Lorem ipsum odor amet, consectetuer adipiscing elit. Torquent eu duis dolor nullam quam ipsum. Eleifend magnis feugiat elementum habitasse ex habitasse curae ullamcorper?</p>
                    <p style="font-size:14px;">For further informaton, contact John Doe</p>
                    </td>
                  </tr>
                </table>
				
				<table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80" width="80%">
                  <tr>
                    <td style="text-align: left;">
                     <p>Another interested articles :</p>
					 <ul style="font-size:14px;">
						<li>Lorem ipsum odor amet, consectetuer adipiscing elit.</li>
						<li>Lorem ipsum odor amet, consectetuer adipiscing elit.</li>
						<li>Lorem ipsum odor amet, consectetuer adipiscing elit.</li>
					 </ul>
					</td>
				  </tr>
				</table>  
				
				<table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80" width="80%">
                  <tr>
                    <td style="text-align: justify;">
                     <p style="font-size:16px;">Lorem ipsum odor amet, consectetuer adipiscing elit. Erat cubilia quis in venenatis dapibus arcu sapien molestie. Donec augue ipsum, habitasse mi porta viverra.</p>
                     <p>Jane Dane<br /><strong>Senior Instructor</strong></p>
					</td>
				  </tr>
				</table>  
				
              </center>

             


              <table cellspacing="0" cellpadding="0" bgcolor="#3f51b5"  class="force-full-width" width="100%">
                <tr>
                  <td style="background-color:#3f51b5; text-align:center;">
                 
					<ul style="list-style:none;margin:10px 10px auto;padding:10px;">
							<li style=" display: inline;  padding: 14px 16px;"><a href="https://www.facebook.com/"><img src="assets/facebook.png" style="width:3vw;"></a></li>
							<li style=" display: inline;  padding: 14px 16px;"><a href="#"><img src="assets/linkedin.png" style="width:3vw;"></a></li>
							<li style=" display: inline;  padding: 14px 16px;"><a href="https://twitter.com/"><img src="assets/twitter.png" style="width:3vw;"></a></li>
							<li style=" display: inline;  padding: 14px 16px;"><a href="https://gmail.com/"><img src="assets/gmail.png" style="width:3vw;"></a></li>
							
					</ul>
                  </td>
                </tr>
                <tr>
                  <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px; padding-top:10px;">
                    &copy; 2024 All Rights Reserved
                  </td>
                </tr>
               
                <tr>
                  <td style="font-size:12px;">
                    &nbsp;
                  </td>
                </tr>
              </table>

              </td>
            </tr>
          </table>







          </td>
        </tr>
      </table>

    </center>




    </td>
  </tr>
</table>
</body>
</html>